#! /bin/bash

# Скрипт для архивации файлов из каталога 'datadir' в каталог 'backupdir',
# попутно упаковывая их в tar-архив с компрессией, с ротацией.
# Как только количество файлов в каталоге 'backupdir' будет превышать 
# величину 'backuptotal', самые старые архивы будут удаляться.

# Определяем переменные: рабочий каталог, каталог бэкапа, глубину бэкапа
datadir=</path/to/your/files>
backupdir=</pathe/to/your/backups>
backuptotal=10

# Определяем количество файлов бэкапа для удаления
delfiles=$(($(ls $backupdir | wc -l)-$backuptotal))

# Находим в рабочем каталоге все файлы, определяем символ конца строки, оставляем все файлы, кроме архивов
# и заменяем символ конца строки на \0
find $datadir -type f -printf "%f\n" | egrep -v "z$" | tr '\n' '\0' | \

# Передаем полученный список файлов в tar с компрессией и добавляе в имя файла текущую дату	
       	xargs -0 tar -C $datadir -czf $backupdir/Docs_$(date +%d-%m-%Y).tar.gz && \

# После этого смотрим количество бэкапов в каталоге и если их больше, чем нужно,
# получаем список "лишних" файлов и удаляем их	
       	[ "$delfiles" -gt 0 ] && ls -t $backupdir | tail -n$delfiles | xargs rm
